{
    "manifest_version": 3,
    "name": "LinkWords",
    "version": "0.0.1",
    "permissions": ["tabs"],
    "host_permissions": ["https://example.com/*"],
    "content_scripts": [
        {
            "matches": ["https://www.linkedin.com/*"],
            "css": ["styles.css"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "defaults_title": "LinkWords"
    },
    "background": {
        "service_worker": "background.js"
    }
}
